login/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log in - VGDB</title>
    <link rel="icon" href="res/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="form">
      <img src="/res/logo-normal.png" alt="VGDatabase">
      <br>
      <ul class="tab-group">
        <li class="tab active"><a href="login.html">Log In</a></li>
        <li class="tab"><a href="register.html">Sign Up</a></li>
      </ul>

      <div class="tab-content">
        <h1>Welcome Back!</h1>
        <form action="/" method="post">
          <div class="field-wrap">
            <label> Email Address<span class="req">*</span> </label>
            <input type="email" required autocomplete="off" />
          </div>

          <div class="field-wrap">
            <label> Password<span class="req">*</span> </label>
            <input type="password" required autocomplete="off" />
          </div>

          <p class="forgot"><a href="password-forgot.html">Forgot Password?</a></p>

          <br/>

          <button class="button button-block">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>

login/login.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Log in - VGDB
    %link{:href => "res/favicon.png", :rel => "icon"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css", :rel => "stylesheet"}/
    %link{:href => "./style.css", :rel => "stylesheet"}/
  %body
    .form
      %img{:alt => "VGDatabase", :src => "/res/logo-normal.png"}/
      %br/
      %ul.tab-group
        %li.tab.active
          %a{:href => "login.html"} Log In
        %li.tab
          %a{:href => "register.html"} Sign Up
      .tab-content
        %h1 Welcome Back!
        %form{:action => "/", :method => "post"}
          .field-wrap
            %label
              Email Address
              %span.req *
            %input{:autocomplete => "off", :required => "", :type => "email"}/
          .field-wrap
            %label
              Password
              %span.req *
            %input{:autocomplete => "off", :required => "", :type => "password"}/
          %p.forgot
            %a{:href => "password-forgot.html"} Forgot Password?
          %br/
          %button.button.button-block Log In
